<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FaderRoot" style="flex-grow: 1; position: absolute; top: 0%; bottom: 0%; left: 0%; right: 0%; background-color: rgb(0, 0, 0);">
        <ui:Label text="NIGHT 0" name="FaderText" style="align-self: center; justify-content: center; align-items: center; align-content: center; bottom: 0%; top: 40%; color: rgb(183, 183, 183); font-size: 100px; -unity-font-style: bold;" />
        <ui:Button text="PRESS E TO CONTINUE" name="FaderContinue" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(183, 183, 183); background-color: rgba(188, 188, 188, 0); top: 40%; width: 500px; height: 50px; -unity-font-style: bold; font-size: 30px; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); width: auto; max-height: 25%; min-height: 25%; max-width: 80%; min-width: 80%; align-content: center; align-self: center; justify-content: center; align-items: center; bottom: -70%;">
        <ui:GroupBox>
            <ui:Label text="Тестовый текст с инструкциями, которые не охватить моим скудным мозгом и вовек Тестовый текст с инструкциями, которые не охватить моим скудным мозгом и вовек Тестовый текст с инструкциями, которые не охватить моим скудным мозгом и вовек" name="DialogText" style="width: 95%; height: 80%; font-size: 40px; color: rgb(183, 180, 180); -unity-font-style: bold; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
            <ui:Button text="E" name="ContinueButton" style="font-size: 40px; width: 80px; height: 80px; right: -98%; bottom: 10%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
